<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <script src="js/scripts.js"></script>
    <h1>Sean Hooker</h1>
    <p>Education | Skills | Work Experience | About Me</p>
    <div>
        <ul>
            <li>Responsive design</li>
            <li>Header</li>
            <li>Personal logo</li>
            <li>Hambuger menu</li>
            <li>Modern colors (pastels maybe)</li>
            <li>Simple</li>
            <li>Big background image?</li>
            <li>Graphic design examples?</li>
            <p> Is this me</p>
        </ul>
    </div>
</body>
</html>